{
	"folders": [
		{
			"path": ".",
			"name": "backtest_core_v2"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.tmp/**": true,
			"**/.tmp_*": true,
			"**/.cache/**": true,
			"**/.claude/**": true,
			"**/.numba_cache/**": true,
			"**/.indicator_cache/**": true,
			"**/.ruff_cache/**": true,
			"**/.pytest_cache/**": true,
			"**/.pytest_tmp/**": true,
			"**/.pytest_tmp_local/**": true,
			"**/pytest_temp/**": true,
			"**/.codex/**": true,
			"**/catalog/generated/**": true,
			"**/catalog/graduation_results/**": true,
			"**/docs/**": true,
			"**/labs/**": true,
			"**/sweep_diagnostics/**": true,
			"**/profiling_results/**": true,
			"**/backtest_results/**": true,
			"**/backtest_results_organized/**": true,
			"**/output/**": true,
			"**/sandbox_strategies/**": true,
			"**/ui/components/archive/**": true,
			"**/__pycache__": true,
			"**/*.bak": true,
			"**/*.bak_*": true,
			".coverage": true,
			".venv": true,
			"config/strategy_catalog.json": true,
			"analysis_report*.html": true,
			"analysis_top_configs.csv": true,
			"**/*.pyc": true,
			"**/*.pyo": true,
			"**/*.egg-info": true,
			"**/.mypy_cache": true,
			"docs/cahier de maintenance_sauvegarde": true
		},
		"search.exclude": {
			"AGEND_HISTORY.md": true,
			"**/backtest_results/**": true,
			"**/backtest_results_organized/**": true,
			"**/catalog/generated/**": true,
			"**/catalog/graduation_results/**": true,
			"**/docs/**": true,
			"**/examples/**": true,
			"**/labs/**": true,
			"**/output/**": true,
			"**/sandbox_strategies/**": true,
			"**/runs/**": true,
			"**/logs/**": true,
			"**/profiling_results/**": true,
			"**/sweep_diagnostics/**": true,
			"**/ui/components/archive/**": true,
			"**/.claude/**": true,
			"**/.tmp/**": true,
			"**/.tmp_*": true,
			"**/.indicator_cache/**": true,
			"**/.numba_cache/**": true,
			"**/.mypy_cache/**": true,
			"**/.venv/**": true,
			"**/*.bak": true,
			"**/*.bak_*": true,
			"**/data/**": true,
			".coverage": true,
			"config/strategy_catalog.json": true,
			"analysis_report*.html": true,
			"analysis_top_configs.csv": true,
			"**/__pycache__": true,
			"**/*.pyc": true,
			"docs/cahier de maintenance_sauvegarde": true
		},
		"python.analysis.exclude": [
			"**/backtest_results/**",
			"**/backtest_results_organized/**",
			"**/catalog/generated/**",
			"**/catalog/graduation_results/**",
			"**/docs/**",
			"**/examples/**",
			"**/labs/**",
			"**/output/**",
			"**/sandbox_strategies/**",
			"**/ui/components/archive/**",
			"**/profiling_results/**",
			"**/sweep_diagnostics/**",
			"**/.claude/**",
			"**/.tmp/**",
			"**/.tmp_*",
			"**/runs/**",
			"**/logs/**",
			"**/__pycache__/**",
			"**/.indicator_cache/**",
			"**/.numba_cache/**",
			"**/.mypy_cache/**",
			"**/.pytest_cache/**",
			"**/.pytest_tmp/**",
			"**/.codex/**",
			"**/.venv/**",
			"**/data/**",
			"**/node_modules/**"
		],
		"github.copilot.chat.codebaseIndexing.exclusionGlobs": [
			"AGEND_HISTORY.md",
			".claude/**",
			"docs/**",
			"examples/**",
			"labs/**",
			"catalog/generated/**",
			"catalog/graduation_results/**",
			"ui/components/archive/**",
			"config/strategy_catalog.json",
			"**/*.bak",
			"**/*.bak_*",
			"docs/cahier de maintenance_sauvegarde"
		],

		"python.defaultInterpreterPath": "d:/backtest_core_v2/.venv/Scripts/python.exe",
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"tests"
		],
		"python.envFile": "${workspaceFolder}\\.env",
		"editor.formatOnSave": false,
		"python.analysis.typeCheckingMode": "basic",
		"python.analysis.diagnosticMode": "openFilesOnly",
		"files.associations": {
			"*.toml": "toml",
			"*.yaml": "yaml",
			"*.yml": "yaml"
		},
		"explorer.compactFolders": false,
		"github.copilot.chat.claudeCode.debug": false,
		"chat.useAgentSkills": false,
		"powershell.cwd": "${workspaceFolder}",
		"claudeCode.initialPermissionMode": "bypassPermissions",
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": false,
		"python.linting.mypyEnabled": false,
		"codeQL.githubDatabase.download": "never",
		"git.autofetch": false,
		"git.autoRefresh": false,
		"terminal.integrated.maxRecent": 3,
		"workbench.editor.limit.enabled": true,
		"workbench.editor.limit.value": 8,
		"files.watcherExclude": {
			"**/backtest_results/**": true,
			"**/backtest_results_organized/**": true,
			"**/sandbox_strategies/**": true,
			"**/catalog/**": true,
			"**/docs/**": true,
			"**/examples/**": true,
			"**/labs/**": true,
			"**/output/**": true,
			"**/ui/components/archive/**": true,
			"**/.venv/**": true,
			"**/.git/objects/**": true,
			"**/.git/lfs/**": true,
			"**/.pytest_tmp/**": true,
			"**/.pytest_cache/**": true,
			"**/.mypy_cache/**": true,
			"**/.indicator_cache/**": true,
			"**/.numba_cache/**": true,
			"**/.codex/**": true,
			"**/.claude/**": true,
			"**/data/**": true,
			"**/runs/**": true,
			"**/logs/**": true,
			"**/profiling_results/**": true,
			"**/sweep_diagnostics/**": true,
			"**/.tmp/**": true,
			"**/.tmp_*": true,
			"**/__pycache__/**": true,
			"**/*.pyc": true,
			"AGEND_HISTORY.md": true,
			"config/strategy_catalog.json": true
		},
		"workbench.browser.enableChatTools": true
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-toolsai.jupyter",
			"charliermarsh.ruff",
			"tamasfe.even-better-toml",
			"anthropic.claude-code"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Streamlit UI",
				"type": "debugpy",
				"request": "launch",
				"module": "streamlit",
				"args": [
					"run",
					"ui/app.py"
				],
				"console": "integratedTerminal"
			},
			{
				"name": "Run Backtest",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/run_grid_backtest.py",
				"console": "integratedTerminal"
			},
			{
				"name": "LLM Optimization",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/run_llm_optimization.py",
				"console": "integratedTerminal"
			},
			{
				"name": "Data Manager",
				"type": "debugpy",
				"request": "launch",
				"program": "D:/.my_soft/gestionnaire_telechargement_multi-timeframe_clean/crypto_data_manager.py",
				"console": "integratedTerminal"
			}
		]
	}
}
